# httpRequestExample

./: ARSetupExtensions.cs  ARSetupMaint.cs  DependencyInjection.cs  ExternalAPIService.cs  GetValueFromAPI.csproj  GetValueFromAPI.sln  IExternalAPIService.cs  LICENSE  README.md
CustomizationProject/_project/: ProjectMetadata.xml  pages_ar_ar101000_aspx.xml
CustomizationProject/screens/AR/AR101000/extensions/: AR101000_TestField.html  AR101000_TestField.ts
