<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GetValueFromAPIExample</RootNamespace>
    <AssemblyName>GetValueFromAPIExample</AssemblyName>
    <Company>Acumatica</Company>
    <Copyright>Copyright © 2005-2025 Acumatica, Inc. All rights reserved.</Copyright>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>CustomizationProject\bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\Acumatica Sites\25r093\Bin\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\Acumatica Sites\25r093\Bin\Microsoft.Extensions.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Common">
	  <HintPath>..\..\..\Acumatica Sites\25r093\Bin\PX.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>..\..\..\Acumatica Sites\25r093\Bin\PX.Common.Std.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.CS.Contracts">
      <HintPath>..\..\..\Acumatica Sites\25r093\Bin\PX.CS.Contracts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\Acumatica Sites\25r093\Bin\PX.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\..\..\Acumatica Sites\25r093\Bin\PX.Objects.DLL</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>